[gd_scene format=3 uid="uid://bocf7yxqfuy03"]

[ext_resource type="Script" uid="uid://diwkeaqtcv0tx" path="res://Script/MainMenu/options_scene.gd" id="1_h86vw"]
[ext_resource type="Texture2D" uid="uid://2ph8qtbvmfki" path="res://Assets/MainMenu/MM_OptionsUI.png" id="1_ojfd6"]
[ext_resource type="FontFile" uid="uid://b1m3mibvydom5" path="res://Assets/Fonts/Zyphyte.ttf" id="3_djjn3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vljv"]
bg_color = Color(0.13607833, 0.6558047, 0.8402657, 1)
border_width_top = 6
border_color = Color(0.009730979, 0.41838172, 0.5062292, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h86vw"]
bg_color = Color(0.3682931, 0.71560323, 0.7439895, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0m2tq"]
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 0.84313726)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djjn3"]
bg_color = Color(0.14622876, 0.14622876, 0.1462287, 0.84313726)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekk5c"]
bg_color = Color(0.19793725, 0.19793722, 0.19793722, 0.84313726)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Options" type="Node2D" unique_id=530918530]
process_mode = 3
script = ExtResource("1_h86vw")

[node name="BG" type="Sprite2D" parent="." unique_id=1074715265]
texture = ExtResource("1_ojfd6")
centered = false

[node name="SFX" type="HSlider" parent="." unique_id=176706976]
offset_left = 248.0
offset_top = 352.0
offset_right = 1031.0
offset_bottom = 388.0
theme_override_styles/slider = SubResource("StyleBoxFlat_3vljv")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_h86vw")
min_value = -60.0
max_value = 10.0
step = 0.2
value = -25.0
rounded = true

[node name="SliderLabel" type="RichTextLabel" parent="." unique_id=2036099995]
offset_left = 232.0
offset_top = 318.0
offset_right = 1051.0
offset_bottom = 354.0
theme_override_colors/default_color = Color(0.39308032, 0.7490868, 0.7614259, 1)
theme_override_fonts/normal_font = ExtResource("3_djjn3")
theme_override_fonts/bold_font = ExtResource("3_djjn3")
theme_override_fonts/bold_italics_font = ExtResource("3_djjn3")
theme_override_fonts/italics_font = ExtResource("3_djjn3")
theme_override_fonts/mono_font = ExtResource("3_djjn3")
theme_override_font_sizes/normal_font_size = 35
text = "Sound Effects"
fit_content = true
horizontal_alignment = 1

[node name="Back" type="Button" parent="." unique_id=1584314250]
offset_left = 569.0
offset_top = 501.0
offset_right = 711.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("3_djjn3")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_0m2tq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_djjn3")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekk5c")
text = "Back"

[connection signal="value_changed" from="SFX" to="." method="_on_sfx_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
